<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    tools:context="cat.jhz.cinecat.vistes.fragment_cines">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:id="@+id/spnComarca"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstCinemes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>
